1510863215
s:1338:"HTTP/1.1 200 OK
Server: nginx
Date: Thu, 16 Nov 2017 18:13:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1027
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15268","name":"statsbestsuppliers","displayName":"Best suppliers","categoryName":"Natif","description":"Adds a list of the best suppliers to the Stats dashboard","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15268?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15268.jpg","fullDescription":"Adds a list of the best suppliers to the Stats dashboard.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.0","last_update":"2017-11-16 04:57:01","compatibility":{"from":"1.7.1.0","to":"1.7.2.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";